# learning-spring-git-info

./: pom.xml
src/main/java/com/ibm/examples/spring/git/: GitInfo.java  GitInfoApplication.java  GitInfoController.java
src/main/resources/: application.properties
src/test/java/com/ibm/examples/spring/git/: GitInfoApplicationTests.java
