<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ibm.examples.spring</groupId>
	<artifactId>spring-examples-git-info</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-examples-git-info</name>
	<description>Git Info REST API using Git Maven Plugin - two ways - using Spring MVC and Spring Actuator</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>				
				    <execution>
				        <id>antrun-plugin</id>
				        <phase>validate</phase>
 				       <goals>
 				           <goal>run</goal>
				        </goals>
				        <configuration>
				            <target>
 				               <echo message="Hello IBM Cloud DevOps Toolchain" level="info"/>
 				               <echo message="Maven build dir: ${project.build.directory}" level="info"/>
 				               <echo message="[Git Plugin] dotGitDirectory: ${project.basedir}/.git" level="info"/>
 				               <echo message="[Git Plugin] generateGitPropertiesFilename: ${project.build.outputDirectory}/git.properties" level="info"/>
					<echo level="info">Current Working Directory: ${user.dir}</echo>
					<attrib hidden="true">			
						<dirset id="dist.contents" dir="${project.basedir}" includes="*"/>
					</attrib> 
					<property name="prop.dist.contents" refid="dist.contents"/>
					<echo message="${prop.dist.contents}" level="info"/>
 				           </target>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<failOnNoGitDirectory>true</failOnNoGitDirectory>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<verbose>true</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<prefix>git</prefix>
					<runOnlyOnce>true</runOnlyOnce>
					<!-- the plugin will not try to contact any remote repositories. -->
					<offline>true</offline>
					<!--
						<excludeProperties>
							<excludeProperty>git.user.*</excludeProperty>
						</excludeProperties>
						<includeOnlyProperties>
							<includeOnlyProperty>git.commit.id</includeOnlyProperty>
						</includeOnlyProperties>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
