# Actuators
# By default all endpoints other than shutdown are enabled (but not exposed, hence not "available").

# Endpoint enablement to be opt-in rather than opt-out
 management.endpoints.enabled-by-default=true
# Now use individual endpoint enabled properties to opt back in. 

#management.endpoint.info.enabled=true
#management.endpoint.shutdown.enabled=true

# Exposing Endpoints
# Since Endpoints may contain sensitive information, careful consideration should be given about 
# when to expose them.

spring.jmx.enabled=true
#spring.jmx.unique-names=true
#management.endpoints.jmx.domain=com.ibm.examples.spring.git



management.endpoints.web.exposure.include=info, health, shutdown, env, beans, threaddump, metrics
management.endpoints.jmx.exposure.include=*